<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    app:cardElevation="1dp"
    app:contentPadding="3dp"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre : "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvbodycoment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>